### ISSUE TITLE
kernel crash on device removal

### ISSUE THREAD

**Issue by klogg** [klogg/fl2000_drm#12]
```
qemu-system-x86_64: libusb_release_interface: -4 [NO_DEVICE]
qemu-system-x86_64: libusb_release_interface: -4 [NO_DEVICE]
libusb: error [_open_sysfs_attr] open /sys/bus/usb/devices/1-8/bConfigurationValue failed ret=-1 errno=2
libusb: error [_get_usbfs_fd] File doesn't exist, wait 10 ms and try again
libusb: error [_get_usbfs_fd] libusb couldn't open USB device /dev/bus/usb/001/003: No such file or directory
[  337.460816] xhci_hcd 0000:00:05.0: WARN Set TR Deq Ptr cmd failed due to incorrect slot or ep state.
[  337.462753] i2c i2c-1: FL2000_VGA_I2C_SC_REG write failed!
[  337.463872] usb 1-1: Cannot read interrupt status (-71)
[  337.464992] usb 1-1: USB disconnect, device number 2
[  337.466134] usb 1-1: Disconnecting interface: 0
[  337.467652] usb 1-1: Disconnecting interface: 1
[  337.469363] usb 1-1: Disconnecting interface: 2
[  337.470728] usb 1-1: Cannot read interrupt register (-19)
[  337.472349] usb 1-1: URB submission failed (-19)
[  337.474370] usb 1-1: Unbinding FL2000 master component
[  337.475852] ------------[ cut here ]------------
[  337.477302] WARNING: CPU: 0 PID: 13 at drivers/base/devres.c:680 devres_release_group+0xaf/0xd0
[  337.479664] Modules linked in: it66121(OE) fl2000(OE) drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt drm kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 crypto_simd cryptd glue_helper input_leds psmouse serio_raw floppy mac_hid pata_acpi qemu_fw_cfg i2c_piix4 9pnet_virtio 9p 9pnet fscache
[  337.486484] CPU: 0 PID: 13 Comm: kworker/0:1 Tainted: G           OE     5.0.0-31-generic #33-Ubuntu
[  337.488220] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[  337.489752] Workqueue: usb_hub_wq hub_event
[  337.490374] RIP: 0010:devres_release_group+0xaf/0xd0
[  337.491140] Code: 41 5d 5d c3 48 8b 78 18 4c 8d 40 18 49 39 f8 74 c7 48 8b 40 08 48 39 d0 75 a9 48 c7 c7 68 4c 8e b7 48 89 4d e0 e8 94 10 a5 ff <0f> 0b 48 8b 4d e0 4c 89 e7 48 89 ce e8 d0 ac 38 00 31 c0 eb ba 66
[  337.493871] RSP: 0018:ffffbca6c00a3ae8 EFLAGS: 00010046
[  337.494546] RAX: 0000000000000024 RBX: 0000000000000000 RCX: ffffffffb7c680e8
[  337.495416] RDX: 0000000000000000 RSI: 0000000000000082 RDI: 0000000000000046
[  337.496303] RBP: ffffbca6c00a3b08 R08: 0000000000000033 R09: 0000000000000ede
[  337.497190] R10: 0000000000000034 R11: ffffbca6c00a3950 R12: ffff9b544613d330
[  337.498089] R13: ffff9b544613d0a0 R14: ffffbca6c00a3b90 R15: 000000000000000f
[  337.498980] FS:  0000000000000000(0000) GS:ffff9b5447a00000(0000) knlGS:0000000000000000
[  337.499946] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.500591] CR2: 000055c812dcb0d8 CR3: 00000000061c8002 CR4: 0000000000360ef0
[  337.501386] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  337.502216] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  337.503008] Call Trace:
[  337.503306]  take_down_master.part.10+0x29/0x30
[  337.503847]  component_master_del+0x7d/0x80
[  337.504322]  fl2000_match_release+0x15/0x20 [fl2000]
[  337.504822]  devm_component_match_release+0x40/0x60
[  337.505343]  release_nodes+0x19e/0x1f0
[  337.505801]  devres_release_all+0x40/0x43
[  337.506221]  device_release_driver_internal+0x1ac/0x260
[  337.506801]  device_release_driver+0x12/0x20
[  337.507300]  bus_remove_device+0xec/0x160
[  337.507764]  device_del+0x167/0x370
[  337.508183]  usb_disconnect+0x16c/0x260
[  337.508637]  hub_port_connect+0x85/0xa60
[  337.509099]  port_event+0x533/0x7e0
[  337.509504]  ? lock_timer_base+0x6b/0x90
[  337.509944]  hub_event+0x148/0x3b0
[  337.510314]  process_one_work+0x20f/0x410
[  337.510744]  worker_thread+0x34/0x400
[  337.511093]  kthread+0x120/0x140
[  337.511402]  ? process_one_work+0x410/0x410
[  337.511829]  ? __kthread_parkme+0x70/0x70
[  337.512261]  ret_from_fork+0x35/0x40
[  337.512642] ---[ end trace 2791137f885bc22a ]---
[  337.568678] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[  337.569512] #PF error: [INSTR]
[  337.569843] PGD 0 P4D 0 
[  337.570112] Oops: 0010 [#1] SMP PTI
[  337.570475] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  OE     5.0.0-31-generic #33-Ubuntu
[  337.571380] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[  337.572229] RIP: 0010:          (null)
[  337.572617] Code: Bad RIP value.
[  337.572954] RSP: 0018:ffff9b5447a03ea0 EFLAGS: 00010206
[  337.573493] RAX: dead000000000200 RBX: 0000000000000100 RCX: ffff9b5447a03ed8
[  337.574299] RDX: 00000001000024a2 RSI: 0000000000000000 RDI: ffff9b54463a84b8
[  337.575127] RBP: ffff9b5447a03ec8 R08: ffff9b5447a1a780 R09: ffff9b5447a1a670
[  337.575940] R10: ffff9b5447a1a628 R11: ffff9b5447a03ee0 R12: ffff9b54463a84b8
[  337.576657] R13: ffff9b54463a84b8 R14: 0000000000000000 R15: ffff9b5447a03ed8
[  337.577375] FS:  0000000000000000(0000) GS:ffff9b5447a00000(0000) knlGS:0000000000000000
[  337.578192] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.578771] CR2: ffffffffffffffd6 CR3: 0000000006a9e001 CR4: 0000000000360ef0
[  337.579530] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  337.580247] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  337.580960] Call Trace:
[  337.581220]  <IRQ>
[  337.581433]  call_timer_fn+0x30/0x130
[  337.581824]  run_timer_softirq+0x3e4/0x420
[  337.582242]  ? ktime_get+0x40/0xa0
[  337.582620]  ? lapic_next_deadline+0x26/0x30
[  337.583053]  ? clockevents_program_event+0x93/0xf0
[  337.583557]  __do_softirq+0xdc/0x2f3
[  337.583924]  irq_exit+0xc0/0xd0
[  337.584245]  smp_apic_timer_interrupt+0x79/0x140
[  337.584711]  apic_timer_interrupt+0xf/0x20
[  337.585125]  </IRQ>
[  337.585343] RIP: 0010:native_safe_halt+0x12/0x20
[  337.585813] Code: 48 02 20 48 8b 00 a8 08 75 c3 e9 7c ff ff ff 90 90 90 90 90 90 90 90 90 55 48 89 e5 e9 07 00 00 00 0f 00 2d 52 f1 5c 00 fb f4 <5d> c3 66 66 2e 0f 1f 84 00 00 00 00 00 90 55 48 89 e5 e9 07 00 00
[  337.587668] RSP: 0018:ffffffffb7c03e08 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  337.588422] RAX: ffffffffb703ae00 RBX: 0000000000000000 RCX: 0000000000000001
[  337.589133] RDX: 000000000006c206 RSI: 0000000000000083 RDI: 0000000000000000
[  337.589859] RBP: ffffffffb7c03e08 R08: 0000004f1842a22b R09: 0000000000000000
[  337.590573] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  337.591287] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  337.592002]  ? __sched_text_end+0x1/0x1
[  337.592392]  default_idle+0x22/0x150
[  337.592758]  arch_cpu_idle+0x15/0x20
[  337.593123]  default_idle_call+0x2c/0x30
[  337.593522]  do_idle+0x1f8/0x280
[  337.593856]  cpu_startup_entry+0x1d/0x20
[  337.594260]  rest_init+0xae/0xb0
[  337.594569]  arch_call_rest_init+0xe/0x1b
[  337.594939]  start_kernel+0x4f5/0x516
[  337.595287]  x86_64_start_reservations+0x24/0x26
[  337.595711]  x86_64_start_kernel+0x74/0x77
[  337.596090]  secondary_startup_64+0xa4/0xb0
[  337.596472] Modules linked in: it66121(OE) fl2000(OE) drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt drm kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 crypto_simd cryptd glue_helper input_leds psmouse serio_raw floppy mac_hid pata_acpi qemu_fw_cfg i2c_piix4 9pnet_virtio 9p 9pnet fscache
[  337.599283] CR2: 0000000000000000
[  337.599604] ---[ end trace 2791137f885bc22b ]---
[  337.600012] RIP: 0010:          (null)
[  337.600353] Code: Bad RIP value.
[  337.600641] RSP: 0018:ffff9b5447a03ea0 EFLAGS: 00010206
[  337.601101] RAX: dead000000000200 RBX: 0000000000000100 RCX: ffff9b5447a03ed8
[  337.601823] RDX: 00000001000024a2 RSI: 0000000000000000 RDI: ffff9b54463a84b8
[  337.602545] RBP: ffff9b5447a03ec8 R08: ffff9b5447a1a780 R09: ffff9b5447a1a670
[  337.603167] R10: ffff9b5447a1a628 R11: ffff9b5447a03ee0 R12: ffff9b54463a84b8
[  337.603789] R13: ffff9b54463a84b8 R14: 0000000000000000 R15: ffff9b5447a03ed8
[  337.604411] FS:  0000000000000000(0000) GS:ffff9b5447a00000(0000) knlGS:0000000000000000
[  337.605117] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.605620] CR2: ffffffffffffffd6 CR3: 0000000006a9e001 CR4: 0000000000360ef0
[  337.606250] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  337.606885] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  337.607508] Kernel panic - not syncing: Fatal exception in interrupt
[  337.608929] Kernel Offset: 0x35600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  337.609873] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
QEMU: Terminated
```

**Comment by klogg** [comment]
sequence `rmmod it66121; rmmod fl2000` implemented in 636b9b8, tested with qemu

**Comment by rubynetsys** [comment]
While porting this driver for VGA dongles I found and fixed several removal-path bugs that produce exactly this class of crash: the i2c adapter/regmap are devres-anchored on the usb_device so rmmod leaves a registered adapter pointing into freed module text, and the DRM device's devres parenting deadlocks `i2c_del_adapter()` on disconnect. Fixes with detailed write-ups are in https://github.com/rubynetsys/fl2000_drm (branch `vga-port`, see NOTES.md) in case they're useful here.
