### ISSUE TITLE
Warning in kernel log

### ISSUE THREAD

**Issue by klogg** [klogg/fl2000_drm#25]
```
[   35.333688] ------------[ cut here ]------------
[   35.334158] WARNING: CPU: 0 PID: 185 at kernel/smp.c:424 smp_call_function_many+0xab/0x270
[   35.335136] Modules linked in: it66121(OE) fl2000(OE) drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt drm usbmon joydev hid_multitouch hid_generic intel_rapl_msr intel_rapl_common kvm_intel kvm usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper psmouse input_leds mac_hid serio_raw e1000 qemu_fw_cfg i2c_i801 ahci libahci lpc_ich 9pnet_virtio 9p 9pnet fscache
[   35.339492] CPU: 0 PID: 185 Comm: kworker/u2:5 Tainted: G           OE     5.4.0-48-generic #52-Ubuntu
[   35.340412] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1 04/01/2014
[   35.341287] Workqueue: events_unbound commit_work [drm_kms_helper]
[   35.341909] RIP: 0010:smp_call_function_many+0xab/0x270
[   35.342499] Code: d2 6f 01 89 4d d0 72 26 48 83 c4 18 5b 41 5c 41 5d 41 5e 41 5f 5d c3 8b 05 02 47 a4 01 85 c0 75 a6 80 3d bf 6e 6f 01 00 75 9d <0f> 0b eb 99 48 c7 c2 a0 b2 c4 b5 4c 89 fe 89 df e8 40 41 96 00 8b
[   35.344344] RSP: 0018:ffffac6d80327bd0 EFLAGS: 00010046
[   35.344875] RAX: 0000000000000000 RBX: ffffffffb44884b0 RCX: 0000000000000000
[   35.345688] RDX: 0000000000000000 RSI: ffffffffb44884b0 RDI: ffffffffb5c4b2a0
[   35.346530] RBP: ffffac6d80327c10 R08: 0000000000000000 R09: 000000000000167a
[   35.347371] R10: 0000000000000438 R11: ffff98a4b8ce06c0 R12: ffffffffb44884b0
[   35.348212] R13: 0000000000000000 R14: 0000000000000001 R15: ffffffffb5c4b2a0
[   35.349054] FS:  0000000000000000(0000) GS:ffff98a4bba00000(0000) knlGS:0000000000000000
[   35.349736] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   35.350184] CR2: 00007f7ab7b66000 CR3: 000000017992a002 CR4: 0000000000360ef0
[   35.350739] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   35.351293] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   35.351848] Call Trace:
[   35.352047]  ? load_new_mm_cr3+0xf0/0xf0
[   35.352381]  on_each_cpu+0x2d/0x60
[   35.352649]  flush_tlb_kernel_range+0x38/0x90
[   35.352989]  __purge_vmap_area_lazy+0x70/0x6d0
[   35.353340]  ? vunmap_page_range+0x20d/0x390
[   35.353674]  free_vmap_area_noflush+0xe1/0xf0
[   35.354014]  remove_vm_area+0x9a/0xb0
[   35.354301]  __vunmap+0x5f/0x210
[   35.354555]  vunmap+0x30/0x40
[   35.354797]  drm_gem_shmem_vunmap+0x7f/0xa0 [drm]
[   35.355182]  fl2000_display_update+0x189/0x1b0 [fl2000]
[   35.355592]  drm_simple_kms_plane_atomic_update+0x2a/0x30 [drm_kms_helper]
[   35.356124]  drm_atomic_helper_commit_planes+0xbd/0x220 [drm_kms_helper]
[   35.356643]  drm_atomic_helper_commit_tail+0x2c/0x70 [drm_kms_helper]
[   35.357141]  commit_tail+0xd7/0x110 [drm_kms_helper]
[   35.357530]  commit_work+0x12/0x20 [drm_kms_helper]
[   35.357911]  process_one_work+0x1eb/0x3b0
[   35.358226]  worker_thread+0x4d/0x400
[   35.358514]  kthread+0x104/0x140
[   35.358769]  ? process_one_work+0x3b0/0x3b0
[   35.359097]  ? kthread_park+0x90/0x90
[   35.359386]  ret_from_fork+0x35/0x40
[   35.359668] ---[ end trace eccb984b27f8d3df ]---
```

**Comment by klogg** [comment]
Will try to drop shmem gem buffers in favor of own gem implementation based on generic pages as prototyped in streaming.c

**Comment by klogg** [comment]
Implemented in 6b3b6ff
