### ISSUE TITLE
Kernel 6.14.4 crash on init

### ISSUE THREAD

**Issue by Lassebq** [klogg/fl2000_drm#77]
I tried to build this driver for the latest kernel but ran into issues
```
[   46.021115] fl2000: loading out-of-tree module taints kernel.
[   46.021123] fl2000: module verification failed: signature and/or required key missing - tainting kernel
[   46.022443] usbcore: registered new interface driver fl2000_usb
[   46.085289] i2c i2c-0: I2C transfer failed (-5)
[   46.085416] i2c i2c-12: Binding FL2000 master
[   46.097989] i2c 0-004c: Binding IT66121 component
[   46.591243] i2c i2c-12: Bridge attached
[   46.591246] i2c i2c-12: bound 0-004c (ops it66121_component_ops [it66121])
[   46.591458] [drm] Initialized fl2000_drm 0.0.1 for i2c-12 on minor 2
[   46.628511] i2c i2c-12: Cannot get monitor status (-5)
[   46.653293] BUG: kernel NULL pointer dereference, address: 0000000000000038
[   46.653299] #PF: supervisor write access in kernel mode
[   46.653301] #PF: error_code(0x0002) - not-present page
[   46.653304] PGD 0 P4D 0 
[   46.653308] Oops: Oops: 0002 [#1] PREEMPT SMP NOPTI
[   46.653312] CPU: 7 UID: 0 PID: 2633 Comm: insmod Tainted: G           OE      6.14.4 #1-Alpine 0e834223a4aa466564e7b3c6019e2b6ecee33ba9
[   46.653318] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   46.653319] Hardware name: To Be Filled By O.E.M. B550M Phantom Gaming 4/B550M Phantom Gaming 4, BIOS P3.40 01/18/2024
[   46.653322] RIP: 0010:__drm_fb_helper_initial_config_and_unlock+0x32a/0x4d0
[   46.653328] Code: 6c 01 00 00 48 8d 74 24 28 4c 89 e7 e8 1f aa 39 01 89 c3 85 db 0f 88 21 01 00 00 48 bb 5b 66 62 63 6f 6e 5d 00 49 8b 44 24 68 <48> 89 58 38 49 8b b4 24 80 00 00 00 48 8b 86 20 03 00 00 48 81 78
[   46.653331] RSP: 0018:ffffb5d947f17a00 EFLAGS: 00010246
[   46.653334] RAX: 0000000000000000 RBX: 005d6e6f6362665b RCX: 00000000ffffffff
[   46.653337] RDX: 0000000000000000 RSI: ffff92b96f660ac0 RDI: ffff92b93e6d3430
[   46.653339] RBP: ffff92b94f690c90 R08: 0000000000000fa0 R09: ffff92b924715e80
[   46.653341] R10: 0000000000000000 R11: 0000000000000000 R12: ffff92b93e6d3400
[   46.653343] R13: ffff92b93256b360 R14: ffff92b94f690008 R15: ffff92b94f690008
[   46.653346] FS:  00007fd57fb6c740(0000) GS:ffff92bf31f80000(0000) knlGS:0000000000000000
[   46.653349] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.653351] CR2: 0000000000000038 CR3: 0000000132884000 CR4: 0000000000350ef0
[   46.653353] Call Trace:
[   46.653357]  <TASK>
[   46.653363]  drm_fbdev_client_hotplug+0x6b/0xa0
[   46.653367]  ? drm_client_init+0xe0/0x120
[   46.653371]  drm_client_register+0x7d/0xb0
[   46.653375]  drm_fbdev_client_setup+0xa8/0x160
[   46.653379]  drm_client_setup+0x3a/0x60
[   46.653384]  fl2000_drm_bind+0x235/0x4b0 [fl2000 ca15a70da185a47f5b115da7078c3fb7b167adfe]
[   46.653391]  try_to_bring_up_aggregate_device+0x1c3/0x260
[   46.653397]  __component_add+0xc1/0x1c0
[   46.653401]  it66121_probe+0x309/0xf80 [it66121 b43c2b9437f910c614e1d8244079c52aa5b0c0ad]
[   46.653409]  ? __pfx_it66121_probe+0x10/0x10 [it66121 b43c2b9437f910c614e1d8244079c52aa5b0c0ad]
[   46.653414]  do_one_initcall+0x5b/0x310
[   46.653420]  do_init_module+0x60/0x310
[   46.653425]  init_module_from_file+0x86/0xc0
[   46.653432]  idempotent_init_module+0x115/0x310
[   46.653438]  __x64_sys_finit_module+0x65/0xc0
[   46.653442]  do_syscall_64+0x82/0x160
[   46.653448]  ? srso_return_thunk+0x5/0x5f
[   46.653452]  ? __count_memcg_events+0xa1/0x130
[   46.653456]  ? srso_return_thunk+0x5/0x5f
[   46.653458]  ? count_memcg_events.constprop.0+0x1a/0x30
[   46.653463]  ? srso_return_thunk+0x5/0x5f
[   46.653466]  ? handle_mm_fault+0x1bb/0x2c0
[   46.653470]  ? srso_return_thunk+0x5/0x5f
[   46.653473]  ? do_user_addr_fault+0x36c/0x620
[   46.653478]  ? srso_return_thunk+0x5/0x5f
[   46.653480]  ? exc_page_fault+0x7e/0x1a0
[   46.653484]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   46.653488] RIP: 0033:0x7fd57f4f9eed
[   46.653492] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f3 ed 0c 00 f7 d8 64 89 01 48
[   46.653494] RSP: 002b:00007ffc4ced3828 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   46.653498] RAX: ffffffffffffffda RBX: 00005618f8eb14a0 RCX: 00007fd57f4f9eed
[   46.653500] RDX: 0000000000000000 RSI: 00005618e3829a1b RDI: 0000000000000003
[   46.653503] RBP: 00007ffc4ced38c0 R08: 0000000000000000 R09: 00005618f8eb02a0
[   46.653505] R10: 0000000000000000 R11: 0000000000000246 R12: 00005618e3829a1b
[   46.653507] R13: 0000000000000000 R14: 00005618f8eb1470 R15: 00005618e3832360
[   46.653512]  </TASK>
[   46.653514] Modules linked in: it66121(OE+) fl2000(OE)
[   46.653521] CR2: 0000000000000038
[   46.653524] ---[ end trace 0000000000000000 ]---
[   46.653526] RIP: 0010:__drm_fb_helper_initial_config_and_unlock+0x32a/0x4d0
[   46.653530] Code: 6c 01 00 00 48 8d 74 24 28 4c 89 e7 e8 1f aa 39 01 89 c3 85 db 0f 88 21 01 00 00 48 bb 5b 66 62 63 6f 6e 5d 00 49 8b 44 24 68 <48> 89 58 38 49 8b b4 24 80 00 00 00 48 8b 86 20 03 00 00 48 81 78
[   46.653533] RSP: 0018:ffffb5d947f17a00 EFLAGS: 00010246
[   46.653536] RAX: 0000000000000000 RBX: 005d6e6f6362665b RCX: 00000000ffffffff
[   46.653538] RDX: 0000000000000000 RSI: ffff92b96f660ac0 RDI: ffff92b93e6d3430
[   46.653540] RBP: ffff92b94f690c90 R08: 0000000000000fa0 R09: ffff92b924715e80
[   46.653542] R10: 0000000000000000 R11: 0000000000000000 R12: ffff92b93e6d3400
[   46.653544] R13: ffff92b93256b360 R14: ffff92b94f690008 R15: ffff92b94f690008
[   46.653546] FS:  00007fd57fb6c740(0000) GS:ffff92bf31f80000(0000) knlGS:0000000000000000
[   46.653549] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.653551] CR2: 0000000000000038 CR3: 0000000132884000 CR4: 0000000000350ef0
```

This is the diff of changes I had to make for the build. I've used other in-tree drivers for reference.
```diff
diff --git a/Makefile b/Makefile
index fb9fb9e..7f5106e 100644
--- a/Makefile
+++ b/Makefile
@@ -12,7 +12,8 @@ it66121-y := \
 obj-m := fl2000.o it66121.o
 
 KVER ?= $(shell uname -r)
-KSRC ?= /lib/modules/$(KVER)/build
+# KSRC ?= /lib/modules/$(KVER)/build
+KSRC=/media/Stuff/linux/aport/src/linux-$(KVER)
 
 EXTRA_CFLAGS := -Wall
 
diff --git a/bridge/it66121_drv.c b/bridge/it66121_drv.c
index 9636b36..28bfabd 100644
--- a/bridge/it66121_drv.c
+++ b/bridge/it66121_drv.c
@@ -402,7 +402,7 @@ static int it66121_connector_get_modes(struct drm_connector *connector)
 	struct edid *edid = priv->edid;
 
 	if (!edid) {
-		edid = drm_do_get_edid(connector, it66121_get_edid_block, priv);
+		edid = drm_edid_duplicate(drm_edid_raw(drm_edid_read_custom(connector, it66121_get_edid_block, priv)));
 		if (!edid)
 			return 0;
 
diff --git a/fl2000.h b/fl2000.h
index 55873bf..4194fd2 100644
--- a/fl2000.h
+++ b/fl2000.h
@@ -30,7 +30,7 @@
 #include <drm/drm_fourcc.h>
 #include <drm/drm_fb_helper.h>
 #include <drm/drm_framebuffer.h>
-#include <drm/drm_fbdev_generic.h>
+#include <drm/clients/drm_client_setup.h>
 #include <drm/drm_gem_framebuffer_helper.h>
 #include <drm/drm_gem_dma_helper.h>
 #include <drm/drm_atomic_helper.h>
diff --git a/fl2000_drm.c b/fl2000_drm.c
index b068c2d..2fe5ea3 100644
--- a/fl2000_drm.c
+++ b/fl2000_drm.c
@@ -4,6 +4,7 @@
  * (C) Copyright 2018-2020, Artem Mygaiev
  */
 
+#include "drm/clients/drm_client_setup.h"
 #include "fl2000.h"
 
 #define DRM_DRIVER_NAME "fl2000_drm"
@@ -104,7 +105,6 @@ static void fl2000_drm_release(struct drm_device *drm)
 
 static struct drm_driver fl2000_drm_driver = {
 	.driver_features = DRIVER_MODESET | DRIVER_GEM | DRIVER_ATOMIC,
-	.lastclose = drm_fb_helper_lastclose,
 	.ioctls = NULL,
 	.fops = &fl2000_drm_driver_fops,
 	.release = fl2000_drm_release,
@@ -113,7 +113,6 @@ static struct drm_driver fl2000_drm_driver = {
 
 	.name = DRM_DRIVER_NAME,
 	.desc = DRM_DRIVER_DESC,
-	.date = DRM_DRIVER_DATE,
 	.major = DRM_DRIVER_MAJOR,
 	.minor = DRM_DRIVER_MINOR,
 	.patchlevel = DRM_DRIVER_PATCHLEVEL,
@@ -524,7 +523,7 @@ int fl2000_drm_bind(struct device *master)
 	fl2000_reset(usb_dev);
 	fl2000_usb_magic(usb_dev);
 
-	drm_fbdev_generic_setup(drm, FL2000_FB_BPP);
+	drm_client_setup_with_color_mode(drm, FL2000_FB_BPP);
 
 	return 0;
 }

```

**Comment by Lassebq** [comment]
Ok, I was missing `DRM_FBDEV_DMA_DRIVER_OPS` in drm_driver struct. There's more issues though.
```
[   40.941227] fl2000: loading out-of-tree module taints kernel.
[   40.941234] fl2000: module verification failed: signature and/or required key missing - tainting kernel
[   40.942413] usbcore: registered new interface driver fl2000_usb
[   41.005488] i2c i2c-0: I2C transfer failed (-5)
[   41.005623] i2c i2c-12: Binding FL2000 master
[   41.018145] i2c 0-004c: Binding IT66121 component
[   41.511295] i2c i2c-12: Bridge attached
[   41.511300] i2c i2c-12: bound 0-004c (ops it66121_component_ops [it66121])
[   41.511493] [drm] Initialized fl2000_drm 0.0.1 for i2c-12 on minor 2
[   41.548649] i2c i2c-12: Cannot get monitor status (-5)
[   41.574492] fbcon: Deferring console take-over
[   41.574498] i2c i2c-12: [drm] fb2: fl2000_drmdrmfb frame buffer device
[   41.634875] i2c i2c-12: Cannot read interrupt status (-5)
[   41.654262] i2c i2c-12: Cannot get monitor status (-5)
[   43.732300] i2c i2c-12: Cannot get monitor status (-5)
[   68.103964] usb 2-1: Stopping interrupts
[   68.223118] usb 2-1: reset SuperSpeed USB device number 2 using xhci_hcd
[   68.237294] i2c i2c-12: Binding FL2000 master
[   68.237311] debugfs: Directory 'i2c-12' with parent 'dri' already present!
[   68.249809] i2c 0-004c: Binding IT66121 component
[   68.249813] i2c 0-004c: Cannot attach IT66121 bridge (-16)
[   68.249817] i2c i2c-12: failed to bind 0-004c (ops it66121_component_ops [it66121]): -16
[   68.249823] i2c i2c-12: Cannot attach bridge (-16)
[   68.249827] ------------[ cut here ]------------
[   68.249829] refcount_t: addition on 0; use-after-free.
[   68.249838] WARNING: CPU: 10 PID: 255 at lib/refcount.c:25 refcount_warn_saturate+0xe5/0x110
[   68.249845] Modules linked in: it66121(OE) fl2000(OE)
[   68.249853] CPU: 10 UID: 0 PID: 255 Comm: usb-storage Tainted: G           OE      6.14.4 #1-Alpine 0e834223a4aa466564e7b3c6019e2b6ecee33ba9
[   68.249859] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   68.249861] Hardware name: To Be Filled By O.E.M. B550M Phantom Gaming 4/B550M Phantom Gaming 4, BIOS P3.40 01/18/2024
[   68.249864] RIP: 0010:refcount_warn_saturate+0xe5/0x110
[   68.249868] Code: 65 84 ff 0f 0b e9 db 62 68 01 80 3d 73 d6 0e 03 00 0f 85 5e ff ff ff 48 c7 c7 e8 11 c3 b7 c6 05 5f d6 0e 03 01 e8 fb 64 84 ff <0f> 0b e9 b4 62 68 01 48 c7 c7 40 12 c3 b7 c6 05 43 d6 0e 03 01 e8
[   68.249871] RSP: 0018:ffffac8e84f379c8 EFLAGS: 00010282
[   68.249874] RAX: 0000000000000000 RBX: ffff8f0880eba008 RCX: 0000000000000027
[   68.249878] RDX: ffff8f0eb2121b88 RSI: 0000000000000001 RDI: ffff8f0eb2121b80
[   68.249880] RBP: ffff8f0888e5b000 R08: 0000000000000000 R09: ffffac8e84f37848
[   68.249882] R10: ffffffffb80dfa68 R11: 0000000000000003 R12: ffff8f0888e5b000
[   68.249884] R13: ffff8f08cd87a898 R14: 0000000000000282 R15: ffff8f08e3b1e5c0
[   68.249887] FS:  0000000000000000(0000) GS:ffff8f0eb2100000(0000) knlGS:0000000000000000
[   68.249890] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.249892] CR2: 00007f210209ff50 CR3: 000000010fa3c000 CR4: 0000000000350ef0
[   68.249895] Call Trace:
[   68.249897]  <TASK>
[   68.249899]  drm_atomic_state_init+0x74/0xc0
[   68.249905]  drm_atomic_state_alloc+0x55/0x80
[   68.249909]  drm_atomic_helper_disable_all+0x1c/0x1a0
[   68.249915]  drm_atomic_helper_shutdown+0x8b/0x120
[   68.249921]  fl2000_drm_release+0x12/0x20 [fl2000 869543a1538b88ad2bbba1a10af39fd5da4fb308]
[   68.249928]  drm_dev_put.part.0+0x3c/0x60
[   68.249933]  release_nodes+0x38/0xb0
[   68.249937]  devres_release_group+0x10f/0x140
[   68.249943]  try_to_bring_up_aggregate_device+0x247/0x260
[   68.249950]  component_master_add_with_match+0xd0/0x110
[   68.249955]  fl2000_probe+0x90/0x130 [fl2000 869543a1538b88ad2bbba1a10af39fd5da4fb308]
[   68.249961]  usb_probe_interface+0x170/0x360
[   68.249967]  ? __pfx___device_attach_driver+0x10/0x10
[   68.249971]  really_probe+0xde/0x340
[   68.249974]  ? pm_runtime_barrier+0x54/0x90
[   68.249978]  __driver_probe_device+0x78/0x110
[   68.249982]  driver_probe_device+0x1f/0xa0
[   68.249986]  __device_attach_driver+0x89/0x110
[   68.249990]  bus_for_each_drv+0x98/0xf0
[   68.249996]  __device_attach+0xb0/0x1b0
[   68.250001]  rebind_marked_interfaces.isra.0+0x67/0xa0
[   68.250005]  usb_reset_device+0x1e1/0x290
[   68.250011]  usb_stor_port_reset+0x59/0x70
[   68.250015]  usb_stor_invoke_transport+0x171/0x540
[   68.250020]  ? srso_return_thunk+0x5/0x5f
[   68.250025]  ? __wait_for_common+0x177/0x1c0
[   68.250028]  ? __pfx_schedule_timeout+0x10/0x10
[   68.250035]  usb_stor_control_thread+0x1db/0x2a0
[   68.250041]  ? __pfx_usb_stor_control_thread+0x10/0x10
[   68.250045]  kthread+0xf1/0x250
[   68.250050]  ? __pfx_kthread+0x10/0x10
[   68.250054]  ret_from_fork+0x34/0x50
[   68.250058]  ? __pfx_kthread+0x10/0x10
[   68.250062]  ret_from_fork_asm+0x1a/0x30
[   68.250071]  </TASK>
[   68.250072] ---[ end trace 0000000000000000 ]---
[   68.250082] ------------[ cut here ]------------
[   68.250084] WARNING: CPU: 10 PID: 255 at drivers/gpu/drm/drm_atomic_state_helper.c:174 drm_atomic_helper_crtc_duplicate_state+0x4d/0x60
[   68.250090] Modules linked in: it66121(OE) fl2000(OE)
[   68.250096] CPU: 10 UID: 0 PID: 255 Comm: usb-storage Tainted: G        W  OE      6.14.4 #1-Alpine 0e834223a4aa466564e7b3c6019e2b6ecee33ba9
[   68.250101] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   68.250103] Hardware name: To Be Filled By O.E.M. B550M Phantom Gaming 4/B550M Phantom Gaming 4, BIOS P3.40 01/18/2024
[   68.250105] RIP: 0010:drm_atomic_helper_crtc_duplicate_state+0x4d/0x60
[   68.250109] Code: 01 00 00 be c0 0c 00 00 e8 00 e3 86 ff 48 89 c3 48 85 c0 74 0b 48 89 c6 48 89 ef e8 dd fe ff ff 48 89 d8 5b 5d e9 33 60 3a 01 <0f> 0b 48 89 d8 5b 5d e9 27 60 3a 01 0f 1f 80 00 00 00 00 90 90 90
[   68.250112] RSP: 0018:ffffac8e84f379c8 EFLAGS: 00010246
[   68.250115] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff8f0883c19240
[   68.250117] RDX: ffffac8e84f37a38 RSI: 0000000000000002 RDI: ffff8f0880eba620
[   68.250119] RBP: ffff8f0880eba620 R08: ffff8f0888e5b000 R09: ffffac8e84f37848
[   68.250122] R10: ffffffffb80dfa68 R11: 0000000000000003 R12: 0000000000000000
[   68.250124] R13: ffff8f08cd87a898 R14: 0000000000000282 R15: ffff8f08e3b1e5c0
[   68.250126] FS:  0000000000000000(0000) GS:ffff8f0eb2100000(0000) knlGS:0000000000000000
[   68.250129] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.250131] CR2: 00007f210209ff50 CR3: 000000010fa3c000 CR4: 0000000000350ef0
[   68.250134] Call Trace:
[   68.250136]  <TASK>
[   68.250138]  drm_atomic_get_crtc_state+0x7b/0x130
[   68.250142]  ? drm_atomic_state_alloc+0x55/0x80
[   68.250146]  drm_atomic_helper_disable_all+0x8e/0x1a0
[   68.250151]  drm_atomic_helper_shutdown+0x8b/0x120
[   68.250158]  fl2000_drm_release+0x12/0x20 [fl2000 869543a1538b88ad2bbba1a10af39fd5da4fb308]
[   68.250163]  drm_dev_put.part.0+0x3c/0x60
[   68.250167]  release_nodes+0x38/0xb0
[   68.250172]  devres_release_group+0x10f/0x140
[   68.250177]  try_to_bring_up_aggregate_device+0x247/0x260
[   68.250183]  component_master_add_with_match+0xd0/0x110
[   68.250187]  fl2000_probe+0x90/0x130 [fl2000 869543a1538b88ad2bbba1a10af39fd5da4fb308]
[   68.250194]  usb_probe_interface+0x170/0x360
[   68.250199]  ? __pfx___device_attach_driver+0x10/0x10
[   68.250202]  really_probe+0xde/0x340
[   68.250205]  ? pm_runtime_barrier+0x54/0x90
[   68.250209]  __driver_probe_device+0x78/0x110
[   68.250213]  driver_probe_device+0x1f/0xa0
[   68.250216]  __device_attach_driver+0x89/0x110
[   68.250220]  bus_for_each_drv+0x98/0xf0
[   68.250226]  __device_attach+0xb0/0x1b0
[   68.250231]  rebind_marked_interfaces.isra.0+0x67/0xa0
[   68.250234]  usb_reset_device+0x1e1/0x290
[   68.250240]  usb_stor_port_reset+0x59/0x70
[   68.250244]  usb_stor_invoke_transport+0x171/0x540
[   68.250249]  ? srso_return_thunk+0x5/0x5f
[   68.250252]  ? __wait_for_common+0x177/0x1c0
[   68.250256]  ? __pfx_schedule_timeout+0x10/0x10
[   68.250262]  usb_stor_control_thread+0x1db/0x2a0
[   68.250268]  ? __pfx_usb_stor_control_thread+0x10/0x10
[   68.250272]  kthread+0xf1/0x250
[   68.250277]  ? __pfx_kthread+0x10/0x10
[   68.250281]  ret_from_fork+0x34/0x50
[   68.250284]  ? __pfx_kthread+0x10/0x10
[   68.250287]  ret_from_fork_asm+0x1a/0x30
[   68.250295]  </TASK>
[   68.250297] ---[ end trace 0000000000000000 ]---
[   68.250300] ------------[ cut here ]------------
[   68.250301] refcount_t: underflow; use-after-free.
[   68.250309] WARNING: CPU: 10 PID: 255 at lib/refcount.c:28 refcount_warn_saturate+0xbe/0x110
[   68.250313] Modules linked in: it66121(OE) fl2000(OE)
[   68.250324] CPU: 10 UID: 0 PID: 255 Comm: usb-storage Tainted: G        W  OE      6.14.4 #1-Alpine 0e834223a4aa466564e7b3c6019e2b6ecee33ba9
[   68.250329] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   68.250331] Hardware name: To Be Filled By O.E.M. B550M Phantom Gaming 4/B550M Phantom Gaming 4, BIOS P3.40 01/18/2024
[   68.250333] RIP: 0010:refcount_warn_saturate+0xbe/0x110
[   68.250336] Code: 03 01 e8 45 65 84 ff 0f 0b e9 fe 62 68 01 80 3d 95 d6 0e 03 00 75 85 48 c7 c7 18 12 c3 b7 c6 05 85 d6 0e 03 01 e8 22 65 84 ff <0f> 0b e9 db 62 68 01 80 3d 73 d6 0e 03 00 0f 85 5e ff ff ff 48 c7
[   68.250338] RSP: 0018:ffffac8e84f37a00 EFLAGS: 00010282
[   68.250342] RAX: 0000000000000000 RBX: ffff8f0888e5b000 RCX: 0000000000000027
[   68.250344] RDX: ffff8f0eb2121b88 RSI: 0000000000000001 RDI: ffff8f0eb2121b80
[   68.250346] RBP: ffff8f0880eba620 R08: 0000000000000000 R09: ffffac8e84f37880
[   68.250348] R10: ffffffffb80dfa68 R11: 0000000000000003 R12: ffff8f0880eba2e8
[   68.250350] R13: ffff8f08cd87a898 R14: 0000000000000282 R15: ffff8f08e3b1e5c0
[   68.250353] FS:  0000000000000000(0000) GS:ffff8f0eb2100000(0000) knlGS:0000000000000000
[   68.250355] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.250357] CR2: 00007f210209ff50 CR3: 000000010fa3c000 CR4: 0000000000350ef0
[   68.250360] Call Trace:
[   68.250362]  <TASK>
[   68.250363]  drm_atomic_helper_disable_all+0xc4/0x1a0
[   68.250368]  drm_atomic_helper_shutdown+0x8b/0x120
[   68.250375]  fl2000_drm_release+0x12/0x20 [fl2000 869543a1538b88ad2bbba1a10af39fd5da4fb308]
[   68.250380]  drm_dev_put.part.0+0x3c/0x60
[   68.250385]  release_nodes+0x38/0xb0
[   68.250389]  devres_release_group+0x10f/0x140
[   68.250394]  try_to_bring_up_aggregate_device+0x247/0x260
[   68.250399]  component_master_add_with_match+0xd0/0x110
[   68.250404]  fl2000_probe+0x90/0x130 [fl2000 869543a1538b88ad2bbba1a10af39fd5da4fb308]
[   68.250410]  usb_probe_interface+0x170/0x360
[   68.250415]  ? __pfx___device_attach_driver+0x10/0x10
[   68.250419]  really_probe+0xde/0x340
[   68.250421]  ? pm_runtime_barrier+0x54/0x90
[   68.250425]  __driver_probe_device+0x78/0x110
[   68.250429]  driver_probe_device+0x1f/0xa0
[   68.250433]  __device_attach_driver+0x89/0x110
[   68.250437]  bus_for_each_drv+0x98/0xf0
[   68.250442]  __device_attach+0xb0/0x1b0
[   68.250447]  rebind_marked_interfaces.isra.0+0x67/0xa0
[   68.250451]  usb_reset_device+0x1e1/0x290
[   68.250456]  usb_stor_port_reset+0x59/0x70
[   68.250460]  usb_stor_invoke_transport+0x171/0x540
[   68.250465]  ? srso_return_thunk+0x5/0x5f
[   68.250468]  ? __wait_for_common+0x177/0x1c0
[   68.250471]  ? __pfx_schedule_timeout+0x10/0x10
[   68.250478]  usb_stor_control_thread+0x1db/0x2a0
[   68.250484]  ? __pfx_usb_stor_control_thread+0x10/0x10
[   68.250488]  kthread+0xf1/0x250
[   68.250492]  ? __pfx_kthread+0x10/0x10
[   68.250496]  ret_from_fork+0x34/0x50
[   68.250499]  ? __pfx_kthread+0x10/0x10
[   68.250503]  ret_from_fork_asm+0x1a/0x30
[   68.250511]  </TASK>
[   68.250513] ---[ end trace 0000000000000000 ]---
[   68.250515] i2c i2c-12: [drm] *ERROR* Disabling all crtc's during unload failed with -12
[   68.250531] i2c i2c-12: adev bind failed: -16
[   68.250538] usb 2-1: Cannot register component master (-16)
[   68.250542] fl2000_usb 2-1:1.2: probe with driver fl2000_usb failed with error -16
```

**Comment by Lassebq** [comment]
Finally with `.release = fl2000_drm_release` removed I got the monitor lit with black screen. And there's now a `card2` character device under `/dev/dri/` (`/dev/dri/by-path/pci-0000:02:00.0-usbv3-0:1-card -> ../card2`)
Now there's a spam of
```
[  232.517418] usb 2-1: Nonzero urb status, 0
```
in `dmesg`

I should probably note that my instance of the FL2000 adapter is a USB 3.0 -> VGA. I'm aware that D-sub is unimplemented but I want to try and contribute an implementation of it.

**Comment by Lassebq** [comment]
`Nonzero urb status, 0` message was caused by not checking 0 in the switch statement of fl2000_urb_status
With that out of the way the next error is:
```
[   39.016905] fl2000: loading out-of-tree module taints kernel.
[   39.016912] fl2000: module verification failed: signature and/or required key missing - tainting kernel
[   39.018031] usbcore: registered new interface driver fl2000_usb
[   39.079214] i2c i2c-0: I2C transfer failed (-5)
[   39.079330] it66121
[   39.079332] i2c i2c-12: Binding FL2000 master
[   39.091846] i2c 0-004c: Binding IT66121 component
[   39.584608] i2c i2c-12: Bridge attached
[   39.584611] i2c i2c-12: bound 0-004c (ops it66121_component_ops [it66121])
[   39.584826] [drm] Initialized fl2000_drm 0.0.1 for i2c-12 on minor 2
[   39.621864] i2c i2c-12: Cannot get monitor status (-5)
[   39.647712] fbcon: Deferring console take-over
[   39.647718] i2c i2c-12: [drm] fb1: fl2000_drmdrmfb frame buffer device
[   39.709362] i2c i2c-12: Cannot read interrupt status (-5)
[   39.728736] i2c i2c-12: Cannot get monitor status (-5)
[   41.807100] i2c i2c-12: Cannot get monitor status (-5)
[   68.103850] usb 2-1: Stopping interrupts
[   68.223111] usb 2-1: reset SuperSpeed USB device number 2 using xhci_hcd
[   68.237315] i2c i2c-12: Binding FL2000 master
[   68.237333] debugfs: Directory 'i2c-12' with parent 'dri' already present!
[   68.249837] i2c 0-004c: Binding IT66121 component
[   68.249839] EBUSY
[   68.249842] i2c 0-004c: Cannot attach IT66121 bridge (-16)
[   68.249845] i2c i2c-12: failed to bind 0-004c (ops it66121_component_ops [it66121]): -16
[   68.249854] i2c i2c-12: Cannot attach bridge (-16)
[   68.249870] i2c i2c-12: adev bind failed: -16
[   68.249878] usb 2-1: Cannot register component master (-16)
[   68.249881] fl2000_usb 2-1:1.2: probe with driver fl2000_usb failed with error -16
```
For some reason bridge tries to attach twice, with second time failing

**Comment by Lassebq** [comment]
What should `i2c_bus_num` be? It's 0 by default and that tries to read i2c-0 which is occupied by my AMD GPU. Why?
